root:paa5KD6arxLr2:19598:0:99999:7:::
daemon:*:19957:0:99999:7:::
bin:*:19957:0:99999:7:::
sys:*:19957:0:99999:7:::
sync:*:19957:0:99999:7:::
games:*:19957:0:99999:7:::
man:*:19957:0:99999:7:::
lp:*:19957:0:99999:7:::
mail:*:19957:0:99999:7:::
news:*:19957:0:99999:7:::
uucp:*:19957:0:99999:7:::
proxy:*:19957:0:99999:7:::
www-data:*:19957:0:99999:7:::
backup:*:19957:0:99999:7:::
list:*:19957:0:99999:7:::
irc:*:19957:0:99999:7:::
gnats:*:19957:0:99999:7:::
nobody:*:19957:0:99999:7:::
systemd-network:*:19957:0:99999:7:::
systemd-resolve:*:19957:0:99999:7:::
messagebus:*:19957:0:99999:7:::
systemd-timesync:*:19957:0:99999:7:::
syslog:*:19957:0:99999:7:::
_apt:*:19957:0:99999:7:::
ubuntu:!:19957:0:99999:7:::
